<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <title></title>
    <title>Debouncing in Javascript</title>
    <style>
      .container {
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .lst {
        width: 200px;
        height: 50px;
      }
      .searchbox {
        height: 100%;
        width: 100%;
      }
      #searchlist {
        width: 100%;
        max-height: 200px;
        overflow: auto;
        margin: 0;
        padding: 0;
      }
      ul > li {
        height: 50px;
        overflow: hidden;
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
      }
      ul > li:hover {
        background-color: antiquewhite;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="lst">
        <input class="searchbox" id="search" type="search" />
        <ul id="searchlist"></ul>
      </div>
    </div>

    <script>
      function debounce(callback, delay) {
        let timer;
        return function (...args) {
          console.log(args, this); // this here points to input tag
          clearTimeout(timer);
          timer = setTimeout(() => {
            callback.apply(this, args); // or callback(...args)
          }, delay);
        };
      }

      async function handleChange(event) {
        console.log(event.target.value); // api calls
        try {
          const response = await fetch(
            `https://jsonplaceholder.typicode.com/posts?title_like=${event.target.value}`
          ).then((res) => res.json());
          console.log(response);
          if (response.length) {
            const ullist = document.getElementById("searchlist");
            ullist.innerHTML = "";
            const lists = response.forEach((r) => {
              const node = document.createElement("li");
              const text_node = document.createTextNode(`${r?.title}`);
              node.appendChild(text_node);
              ullist.appendChild(node);
            });
          }
        } catch (err) {
          console.log(err);
        }
      }

      const debounced = debounce(handleChange, 1000); // return a function expression
      document.getElementById("search").addEventListener("input", debounced);
    </script>
  </body>
</html>
